# Exported from Render on 2024-07-19T08:03:49Z
services:
  - type: web
    name: lior's-eCommerce-app
    runtime: static
    repo: https://github.com/LiorSil/Store_project_frontend
    envVars:
      - key: PORT
        sync: false
      - key: HOST
        sync: false
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: client/build
    rootDir: client
version: "1"
